<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Visit Your Place</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/searchbar.css">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">VYP<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" width="100px"></a> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html#home">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Services</a></li>
          <li><a class="nav-link scrollto" href="index.html#team">Team</a></li>
          <li><a class="nav-link scrollto" href="college-list.html">Colleges</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>
  <!-- End Header -->

  <main id="main" data-aos="fade-up">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-center align-items-center">
          <h1>Nalanda Institute Of Technology</h1>
          <!-- <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="inner-page.html">Portfolio</a></li>
            <li>Portfolio Details</li>
          </ol> -->
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-12">
            <div class="portfolio-details-slider swiper align-items-center">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide align-items-center" >
                  <img src="assets/img/college/nalanda/My project.jpg" style="width: 1200px;height:550px" alt="">
                </div>

                <div class="swiper-slide align-items-center">
                  <img src="assets/img/college/nalanda/nit5.webp" style="width: 1200px;height:550px" alt="">
                </div>

                <div class="swiper-slide align-items-center">
                  <img src="assets/img/college/nalanda/nit3.jpg" style="width: 1200px;height:550px" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
        <!-- /// -->
        <div class="row justify-content-md-between pt-2">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch  rounded   "
            style="border:0.2rem solid rgb(209, 206, 206) ;" data-aos="fade-up" data-aos-delay="200">
            <div class="member text-primary rounded py-2">
              <h3 class="text-center primary py-3">Want a Virtual Tour </h3>
              <div class="member-img">
                <img src="assets/img/college/vr2.gif" class="img-fluid bg-info rounded" alt="">
                <a href="https://www.youtube.com/embed/3TeC6Oiyt54" class="btn btn-primary glightbox btn-watch-video"
                  style="width:100%;padding:1vh ;font-size: 2rem;">Watch it <i class="bi bi-play-circle"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch  rounded   "
            style="border:0.2rem solid rgb(209, 206, 206) ;" data-aos="fade-up" data-aos-delay="200">
            <div class="member text-primary rounde py-2">
              <h3 class="text-center primary py-3 ">Student Login </h3>
              <div class="member-img">
                <div class="col form-group px-2 py-3">
                  <input type="text" name="name" class="form-control p-3" id="name" placeholder="Your ID" required>
                </div>
                <div class="col form-group px-2 py-4 mt-6" style="width:25rem;">
                  <input type="password" class="form-control p-3" name="email"  id="email" placeholder="Your Password" required>
                </div>
                <div class="col py-4 text-center">

                  <a href="#" class="btn btn-primary glightbox btn-watch-video"
                  style="font-size: 2rem;">Log In</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /// -->


      </div>

    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->
  <div class="container">
    <div class="section-title">
      <h2>Info</h2>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="portfolio-info">
          <h3>College information</h3>
          <p>
            Nalanda Institute of Technology Bhubaneswar, a brain child of Balaji Educational Trust has come out of its
            cocoon in the year 2006 with an objective to impart value & quality based technical education not only to
            the
            students of Orissa but also to the students of eastern India.
            This state of the art institute is laid out in over 32 acres at Chandaka square, Bhubaneswar and approved by
            AICTE, New Delhi, affiliated to BPUT & recognized by Govt. of Orissa. The Management hopes to render yeoman
            service to the student folks to facilitate them to pursue a career options. With an experience of 8 years at
            the backdrop in running technical institutions, we know the art of teaching better than others.
            NIT, Bhubaneswar will focus on quality and rigorous education, academic infrastructure, technology, research
            and innovation. The institute is committed to the entire value chain of knowledge creation, diffusion and
            preservation to meet the challenges of the century.
            The institute will borrow best practices in education delivery systems, research and consulting practice.
            The
            institute will cultivate values of Honesty and Transparency, Respect for the individuals, Commitment to
            quality and high standards, Passion for performance and sensitivity to social and ethical issues.
          </p>
        </div>

      </div>
    </div>
  </div>
  <!-- courses starts -->
  <section class="team section-bg">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Courses and Fees</h2>
      </div>

      <div class="row">
        <div>
          <h3>B.Tech </h3>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <div class="member-img">
              <img src="assets/img/college/nalanda/cs.png" class="img-fluid" alt="">

            </div>
            <div class="member-info">
              <h4>COMPUTER SCIENCE & ENGINEERING</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          <div class="member">
            <div class="member-img">
              <img src="assets/img/college/nalanda/mechanical.png" class="img-fluid" alt="">

            </div>
            <div class="member-info text-center">
              <h4>MECHANICAL ENGINEERING</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
          <div class="member">
            <div class="member-img">
              <img src="assets/img/college/nalanda/civil.png" class="img-fluid" alt="">

            </div>
            <div class="member-info">
              <h4>CIVIL ENGINEERING</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
          <div class="member">
            <div class="member-img">
              <img src="assets/img/college/nalanda/electrical.png" class="img-fluid" alt="">

            </div>
            <div class="member-info">
              <h4>ELECTRICAL ENGINEERING</h4>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div>
          <h3>M.Tech </h3>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <div class="member-img">
              <img src="assets/img/college/nalanda/cs.png" class="img-fluid" alt="">

            </div>
            <div class="member-info">
              <h4>COMPUTER SCIENCE & ENGINEERING</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          <div class="member">
            <div class="member-img">
              <img src="assets/img/thermalenginnering.png" class="img-fluid" alt="">

            </div>
            <div class="member-info">
              <h4>THERMAL ENGINEERING</h4>
            </div>
          </div>
        </div>
      </div>


      <div class="row">
        <div>
          <h3>MBA </h3>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <div class="member-img">
              <img src="assets/img/mba.png" class="img-fluid" alt="">

            </div>
            <div class="member-info">
              <h4>Human Resources (HR)</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          <div class="member">
            <div class="member-img">
              <img src="assets/img/marketing.png" class="img-fluid" alt="">

            </div>
            <div class="member-info">
              <h4>Marketing</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          <div class="member">
            <div class="member-img">
              <img src="assets/img/mba.png" class="img-fluid" alt="">

            </div>
            <div class="member-info">

              <h4>Finance</h4>
            </div>
          </div>
        </div>

      </div>





    </div>
  </section><!-- End Team Section -->
  <!-- courses endss -->
  <!-- gallary section starts -->
  <section class="team section-bg">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Gallery</h2>
      </div>

      <div class="row">

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <div class="member-img">
              <img src="assets/img/college/nalanda/nit5.webp" class="img-fluid" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <div class="member-img">
              <img src="assets/img/college/nalanda/nit2.jfif" class="img-fluid" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <div class="member-img">
              <img src="assets/img/college/nalanda/nit3.jpg" class="img-fluid" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <div class="member-img">
              <img src="assets/img/college/nalanda/classroom.jfif" class="img-fluid" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <div class="member-img">
              <img src="assets/img/college/nalanda/library.jfif" class="img-fluid" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <div class="member-img">
              <img src="assets/img/college/nalanda/canteen.jfif" class="img-fluid" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <div class="member-img">
              <img src="assets/img/college/nalanda/hostel1.jfif" class="img-fluid" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <div class="member-img">
              <img src="assets/img/college/nalanda/aic2.jfif" class="img-fluid" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <div class="member-img">
              <img src="assets/img/college/nalanda/aic_event.jpg" class="img-fluid" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <div class="member-img">
              <img src="assets/img/college/nalanda/canteen.jfif" class="img-fluid" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <div class="member-img">
              <img src="assets/img/college/nalanda/classroom.jfif" class="img-fluid" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <div class="member-img">
              <img src="assets/img/college/nalanda/nit1.jpg" class="img-fluid" alt="">
            </div>
          </div>
        </div>





      </div>

    </div>
  </section><!-- End Team Section -->
  <!-- gallary section endss -->
  <!-- location  -->
  <section class="contact">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>location and Contact</h2>
      </div>


      <div class="row" data-aos="fade-up" data-aos-delay="100">

        <div class="col-lg-6 ">
          <iframe class="mb-4 mb-lg-0"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4114.447906094142!2d85.75844417408736!3d20.365719357220726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19060462635441%3A0x2697f0bcc78c2240!2sNalanda%20Institute%20of%20Technology%20%5BNIT%5D%2C%20Bhubaneswar!5e0!3m2!1sen!2sin!4v1661483705008!5m2!1sen!2sin"
            frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
        </div>


        <div class="col-lg-4 m-5">
          <div>
            <h4 class="bi bi-phone primary"> Phone Inquiry: </h4>
            <ul>
              <li><strong>Admission Section:- </strong>+91 9877668789</li>
              <li><strong>Admission Section:- </strong>+91 9877668789</li>
              <li><strong>Admission Section:- </strong>+91 9877668789</li>



            </ul>

          </div>
          <div>
            <h4 class="bi bi-envelope"> Mail:</h4>
          </div>

          <ul>

            <li><strong>College URL</strong>: <a href="#https://www.thenalanda.com">www.thenalanda.com</a></li>
          </ul>

        </div>



      </div>

    </div>
  </section><!-- End Contact Section -->
  <!-- location  -->



  <!-- ======= Footer ======= -->
  <footer id="footer">

    

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>VYP<span>.</span></h3>
            <p>
              Chandaka <br>
              Bhubaneswar<br>
              India<br><br>
              <strong>Phone:</strong> +91 6370969416<br>
              <strong>Email:</strong> visityourplace@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">College Info</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Virtual Reality</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">College Tour</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>VYP</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">Ritik Sharma</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>